# Socialite

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/android/socialite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/android/socialite/ui/: HomeActivity.java  PlayerActivity.java  SplashScreenActivity.java
app/src/main/java/com/training/android/socialite/ui/Utilities/: NetworkUtility.java
app/src/main/java/com/training/android/socialite/ui/adapters/: ArtistsChartRecyclerViewAdapter.java  ArtistsChart_fav_bookmarkPagerAdapter.java  EventsRecyclerViewAdapter.java  MainActivityPagerAdapter.java  NavigationDrawerListViewAdapter.java  TracksRecyclerViewAdapter.java  VideoSearchRVAdapter.java  VideoSongEventPagerAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_player.xml  activity_search.xml  activity_splash_screen.xml  events_lists_card_view.xml  fragment.xml  fragment_artists_chart_card_view.xml  fragment_artists_chart_fav_bookmark.xml  fragment_artists_chart_recycler_view.xml  fragment_events_recycler_view.xml  fragment_navigation_drawer.xml  fragment_saved_artists_chart_rv.xml  fragment_tracks_recycler_view.xml  fragment_videos_and_music.xml  navigation_drawer_list.xml  toolbar.xml  tracks_lists_card_view.xml  video_item.xml
app/src/main/res/menu/: global.xml  menu_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+26 files in other folders)
