<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.karim.MaterialTabs
        android:id="@+id/material_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        app:mtSameWeightTabs="true"
        app:mtPaddingMiddle="false"
        app:mtIndicatorColor="#ffffff"
        app:mtIndicatorHeight="3dp"
        app:mtUnderlineHeight="1dp"
        app:mtUnderlineColor="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

