<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.training.android.socialite.ui.fragments.ArtistsChartRecyclerViewFragment"
                android:background="#ff4a322e">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/savedArtistsChartRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyFavoriteText"
        android:id="@+id/empty"
        android:textColor="#80FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
